[/Script/Insurgency.INSMultiplayerMode]
MaximumSupply=999
InitialSupply=999
MinimumPlayers=1
IdleLimit=86400
GameStartingIntermissionTime=20
PreRoundTime=10
PostRoundTime=15
PostGameTime=10
bAllowFriendlyFire=True
FriendlyFireModifier=0.2
FriendlyFireReflect=0
bMapVoting=True
bUseMapCycle=False
bVoiceIntermissionAllowAll=True
IdleLimitLowReinforcements=90
IdleLimitLastOneStandingCombatZone=60
IdleLimitLastOneStandingSpawnZone=10
IdleCheckFrequency=30
bCheckLastPersonStanding=True
LeaverPenaltyPlayerLeaveTime=840
LeaverPenaltyGameStartTimeLimit=60
LeaverPenaltyPlayerLeftTimeLimit=120
RoundLimit=3
WinLimit=1
bAllowThirdPersonSpectate=True
GameTimeLimit=-1
bOvertime=False
OvertimeTime=60
TeamSwitchTime=10
bUsesAdvancedSpawning=True
SwitchTeamsEveryRound=0
ScoreboardConfig=(bDisplayRoundsWon=True,bDisplayTeamScore=True,bDisplayTeamPoints=True,PointsText="",bDisplayPlayerScore=True,bDisplayPlayerKAD=True,bDisplayPlayerObjectives=True,bAlwaysShowExtendedInfo=True,bDisplayObjectiveBriefing=True)
bIgnoreBotPurge=False
bIgnoreRoundOver=False
bUsePlayerStartScoring=False
MaxPlayerStartsToScore=20
PostGameTimeExp=15
PostGameTimeMatch=2
ScoringAmounts=(("Kill", 10),("OffensiveKill", 5),("DefensiveKill", 5),("Assist", 5),("DriverAssist", 5),("FireSupportKill", 5),("ObjectiveCapture", 50),("ObjectiveDestroy", 100),("ObjectiveReset", 20),("ObjectiveCaptureTick", 10),("ObjectiveResetTick", 10))
bPromptKitMenuIfAutoAssignedClass=False
bAutoAssignClass=False
bFireSupportAllowed=True

[/Script/Insurgency.INSGameMode]
bKillFeed=True
bKillFeedSpectator=True
bKillerInfo=True
bKillerInfoRevealDistance=True
DroppedWeaponLifespan=600

[/script/Insurgency.INSGameInstance]
!ProfaneWords=ClearArray

[/Script/Insurgency.INSCoopMode]
MinimumEnemies=10
MaximumEnemies=30
bUseVehicleInsertion=True
bBots=False
FriendlyBotQuota=5
SoloWaves=0
SoloReinforcementTime=60
SoloWaveIncrementOnObjectiveCapture=0
SoloEnemies=30
SoloRoundTime=1080
bLoseWhenAllPlayersDead=True
AlarmDuration=60
MaxPlayersToScaleEnemyCount=6
AIDifficulty=0.2
bBotsUseHumanLoadouts=False

[/ImprovedAI/Mutators/ImprovedAI.ImprovedAI_C]
bEnableBotSkillCfg=True
HearAwareDistanceRadial=3000.0
HearAwareDistanceGunshot=5000.0
HearAwareDistanceSprintFootstep=2000.0
HearDistanceFootstepsSprinting=2500.0
HearDistanceFootstepsRunning=1000.0
AttackDelayClose=0.3
AttackDelayDistant=1.0
ChanceSprintMultiplier=2.0
ChangeMovingMultiplier=1.20
AccuracyMultiplier=1.25
SuppressionAccuracyMultiplier=0.7
bFindCover=True
CoverTick=5.0
bFindCoverWhenShotAt=True
bCustomBotNames=True
BotNameList=Bill Gates,Mark Zuckerburg,Susan Wojcicki,Jeff Bezos,Harry Ramsbottom,Sum Ting Wong,Muhammad I'm Hard Bruce Lee,Bullet Tooth Tony,Boris the Bullet Dodger,Boris the Blade,Tonya Harding,Hillary Clinton,Darkness,ck Chrome,Dontshootme,WeakPumpkin,Your Mom,Big Bird,Cartman,Stevie Wonder,Leslie Neilson,Barbra Streisand,Jeffrey Epstein,Gary Fuchs,Michael Myers

[/MoreAmmo/Mutators/MoreAmmo.MoreAmmo_C]
PrimaryAmmoMultiplier=2.0
SecondaryAmmoMultiplier=2.0
UnderbarrelAmmoMultiplier=3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
ExplosiveLauncherAmmoMultiplier=100.0

[/RoundProgress/Mutator/RoundProgress.RoundProgress_C]
StructArray=(ScenarioString="Scenario_PowerPlant_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_PowerPlant_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Ministry_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Ministry_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Outskirts_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Outskirts_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Summit_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Summit_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Crossing_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Crossing_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Precinct_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Precinct_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Refinery_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Refinery_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Farmhouse_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Farmhouse_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hideout_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hideout_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hillside_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hillside_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Town_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Town_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Tideway_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Tideway_Checkpoint_Security",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_PowerPlant_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_PowerPlant_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Ministry_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Ministry_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Outskirts_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Outskirts_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Summit_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Summit_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Crossing_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Crossing_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Precinct_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Precinct_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Refinery_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Refinery_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Farmhouse_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Farmhouse_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hideout_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hideout_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hillside_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Hillside_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Town_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Town_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Tideway_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
StructArray=(ScenarioString="Scenario_Tideway_Checkpoint_Insurgents",ObjectiveSkipIndex=(-2),StartSkipped=False)
SkippingMessage=Activating magic...
CheckpointSetMessage=Achievement unlocked!

[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=False
bMovementTimeDiscrepancyResolution=False
;There is a config option for “ClientAuthorativePosition” on the GameNetworkManager that changes the rules: the server will accept client movement as authoritative and not force a correction if it’s within a squared distance (MAXPOSITIONERRORSQUARED) from where the server last saw it.
;So in this case, the server would warp the character to where the client tried to move, and the client’s position is the authority. The server can still replicate movement to the client normally, this just handles rogue client movements.
;Can set True on COOP servers
ClientAuthorativePosition=True
;Average size of replicated move packet (ServerMove() packet size) in bytes from player contains client movement and view info
MoveRepSize=512.0f
;is the bandwidth cost in bytes of sending a client adjustment update. 180 is greater than the actual cost, but represents a tweaked value reserving enough bandwidth for other updates sent to the client.
;Increase this value to reduce client adjustment update frequency, or if the amount of data sent in the clientadjustment() call increases
CLIENTADJUSTUPDATECOST=512.0f

[/Script/Insurgency.INSCheckpointGameMode]
RoundTime=1080
RespawnDPR=1.0
RespawnDelay=1
